<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="72.0" prefHeight="234.0" prefWidth="1317.0" style="-fx-background-color: white;" text="Job descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob descriptionJob description" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="350.0" prefHeight="71.0" prefWidth="554.0" style="-fx-background-color: white;" text="Suggested Code" textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" layoutX="896.0" layoutY="350.0" prefHeight="72.0" prefWidth="130.0" style="-fx-background-color: FFFFFF;" text="Confidence" />
            <TextArea layoutX="661.0" layoutY="527.0" prefHeight="58.0" prefWidth="604.0" promptText="Input code" />
            <Button layoutX="369.0" layoutY="638.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Previous case" />
            <Button layoutX="1447.0" layoutY="664.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" text="Save &amp; Next case" />
            <Button layoutX="1003.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" text="?" />
            <Separator layoutX="369.0" layoutY="56.0" prefHeight="5.0" prefWidth="1203.0" />
            <Label layoutX="921.0" layoutY="33.0" text="Job description" />
            <Separator layoutX="369.0" layoutY="493.0" prefHeight="0.0" prefWidth="1188.0" />
            <Label layoutX="923.0" layoutY="469.0" text="Enter code" />
         </children>
      </Pane>
   </center>
</BorderPane>
