<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="isConnected" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="1017.0" prefWidth="1920.0">
               <children>
                  <TableView fx:id="descriptionTable" layoutY="40.0" prefHeight="1012.0" prefWidth="1920.0">
                    <columns>
                      <TableColumn fx:id="activitiesColumn" prefWidth="209.1999969482422" text="Job description activites" />
                      <TableColumn fx:id="activitiesCode" minWidth="0.0" prefWidth="125.5999755859375" text="Suggested code" />
                        <TableColumn prefWidth="113.39996337890625" text="Confidence" />
                        <TableColumn fx:id="sectorColumn" minWidth="0.0" prefWidth="283.0" text="Job description sector" />
                        <TableColumn fx:id="sectorCode" prefWidth="107.0" text="Suggested code" />
                        <TableColumn fx:id="sectorConfidence" minWidth="0.0" prefWidth="112.79998779296875" text="confidence" />
                        <TableColumn fx:id="suggestedCodes" minWidth="0.0" prefWidth="250.800048828125" text="suggested Codes | Confidence" />
                    </columns>
                  </TableView>
                  <TextField fx:id="filterField" />
                  <Button layoutX="1802.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveDescription" text="Save" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
